gradle --stacktrace --info assembleDebug

https://zbyte64.github.io/reactjs-crashcourse/lesson1.html

http://www.reactnativeexpress.com/

https://unbug.gitbooks.io/react-native-training/content/31_flexbox.html

https://github.com/jondot/awesome-react-native

react-native-rename YourNewApp

npm ls --depth=0

npm install --save whatwg-fetch
npm install --save react-native-easy-grid@0.1.13

npm install -g code-push-cli
code-push register
code-push app add travelApp android react-native

Successfully added the "travelApp" app, along with the following default deployments:
┌────────────┬──────────────────────────────────────────────────────────────────┐
│ Name       │ Deployment Key                                                   │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Production │ LlB-l1X4lXAIBTzQPdGC82-bZwzA971b8db6-3758-45df-8701-c044e56e429e │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Staging    │ BU04l1dTF7Ec3udlG7_k9bxuviRH971b8db6-3758-45df-8701-c044e56e429e │
└────────────┴──────────────────────────────────────────────────────────────────┘

npm install --save react-native-code-push
npm install --save babylon

Create and then copy a keystore file to android/app 
keytool -genkey -v -keystore mykeystore.keystore -alias mykeyalias -keyalg RSA -keysize 2048 -validity 10000
Setup your gradle variables in android/gradle.properties 
MYAPP_RELEASE_STORE_FILE=mykeystore.keystore
MYAPP_RELEASE_KEY_ALIAS=mykeyalias
MYAPP_RELEASE_STORE_PASSWORD=*****
MYAPP_RELEASE_KEY_PASSWORD=*****
Add signing config to android/app/build.gradle 
defaultConfig { ... }
signingConfigs {
    release {
        storeFile file(MYAPP_RELEASE_STORE_FILE)
        storePassword MYAPP_RELEASE_STORE_PASSWORD
        keyAlias MYAPP_RELEASE_KEY_ALIAS
        keyPassword MYAPP_RELEASE_KEY_PASSWORD
    }
}
buildTypes {
    release {
        ...
        signingConfig signingConfigs.release
    }
}
Generate your release APK cd android && ./gradlew assembleRelease
Upload android/app/build/outputs/apk/app-release.apk to Google Play